 These are the user voters mockups that will be used by voters during registration
 
 upon first contact, the user/voter will be presented with the welcome screen where they will have two choices
 1. vote for their preffered candidat
 upon choosing this, they will be required to validate themselves through authenticatiin mechanisms chosen before hand and if validated they will then be presented with the vote screen where they will perform the voting process

 2. watch or keep track of the electio
 this option will present them with the watch screen which will allow voters to track the election in realtime.